{
  "name": "nktc-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^2.7.25",
    "@casl/ability": "^6.5.0",
    "@casl/react": "^3.1.0",
    "@date-io/date-fns": "2.16.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/bootstrap5": "^6.1.9",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@hookform/resolvers": "^3.3.2",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "5.0.0-alpha.151",
    "@mui/material": "^5.14.17",
    "@mui/x-data-grid": "^5.17.26",
    "@mui/x-date-pickers": "^5.0.20",
    "@next/bundle-analyzer": "^14.0.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@popperjs/core": "^2.11.8",
    "@preact/signals-react": "^1.3.6",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.11.1",
    "browser-image-compression": "^2.0.2",
    "cleave.js": "^1.6.0",
    "clipboard-copy": "^4.0.1",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "draft-js": "^0.11.7",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "keen-slider": "^6.8.6",
    "lottie-react": "^2.4.0",
    "mdi-material-ui": "^7.7.0",
    "next": "^13.5.6",
    "next-compose-plugins": "^2.2.1",
    "nextjs-cors": "^2.1.2",
    "nprogress": "^0.2.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-csv-downloader": "^2.9.1",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.0",
    "react-hook-form": "7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-number-format": "^5.3.1",
    "react-password-strength-bar": "^0.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-spring": "^9.7.3",
    "react-to-pdf": "^0.0.14",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "yup": "^0.32.11",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/date-fns": "^2.6.0",
    "@types/draft-js": "0.11.15",
    "@types/jsonwebtoken": "9.0.5",
    "@types/node": "18.18.9",
    "@types/nprogress": "0.2.3",
    "@types/payment": "2.1.6",
    "@types/react": "^18.2.31",
    "@types/react-datepicker": "4.19.2",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-transpile-modules": "^10.0.1",
    "prettier": "^2.8.8",
    "typescript": "5.1.6"
  },
  "author": "Midseelee",
  "license": "APACHE-2.0"
}
