{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "format": "prettier . --write --config prettier.config.cjs",
    "format:check": "prettier . --check",
    "introspect": "bunx --bun drizzle-kit --config drizzle.config.ts introspect",
    "generate": "bunx --bun drizzle-kit --config drizzle.config.ts generate",
    "push": "bunx --bun drizzle-kit --config drizzle.config.ts push",
    "pull": "bunx --bun drizzle-kit --config drizzle.config.ts pull"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.1.2",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "1.1.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "add": "^2.0.6",
    "drizzle-orm": "^0.33.0",
    "elysia": "1.1.22",
    "pg": "^8.13.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "bun-types": "1.1.30",
    "drizzle-kit": "^0.24.2"
  },
  "module": "src/index.js"
}
